NODE_ENV=development
PORT=3000
SECRET_KEY=pavosEFDfz4jhdKdIY2R46mQbMWKXR
MONGO_URL=mongodb://root:password@mongo:27017/codesentry?authSource=admin
MONGO_URL_TEST=mongodb://root:password@mongo:27017/codesentry_test?authSource=admin
JWT_SECRET=5ane8fqubXB3NMeSTULFhgvfv4aBs2
# Base Url
BASE_URL=http://localhost:3000
# Sendgrid options
SENDGRID_PASSWD="v2IX[GM9\9D+C772"
SENDGRID_USER="codesentry@null.net"
SENDGRID_API_KEY=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
SENDGRID_URL=https://localhost:8089
